export DATABASE_DSN=postgresql://postgres:Xylx1.t123@34.129.224.77:5432/tariff-simulate
export API_ENCRYPTION_KEY=jXKMQmuVmlDg7Gqq05wTOVlHMT0KLcPnHByWhvJaB8Q=
export API_ENCRYPTION_KEY_ID=primary
EXPORT OPENAI_API_KEY=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
